# Github-client

./: README.md  build.gradle  gradlew  pre-commit-hook.sh  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/net/chmielowski/github/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/chmielowski/github/: ActivityComponent.java  ActivityContext.java  ActivityModule.java  ActivityScope.java  ApplicationContext.java  ApplicationModule.java  BindingModule.java  Browser.java  Cached.java  CustomApplication.java  DataBindingAdapters.java  DataModule.java  DetailsActivity.java  DetailsActivityComponent.java  DetailsViewModel.java  Github.java  MainActivity.java  MainComponent.java  MainModule.java  MainViewModel.java  NetworkModule.java  NetworkStateIndicator.java  OnMainThread.java  ReposRepository.java  ReposRepositoryImpl.java  Repositories.java  RepositoryComponent.java  RepositoryId.java  RepositoryModule.java  RepositoryScope.java  RepositoryViewModel.java  RestService.java  SendNetworkConnectedBroadcast.java
app/src/main/java/net/chmielowski/github/data/: BackgroundRepoDataSource.java  Cache.java  DataModule.java  FavouriteRepos.java  Favourites.java  GithubRepoService.java  IFavouriteRepos.java  LikedRepos.java  LoginService.java  MainThreadRepoServiceDecorator.java  NetworkState.java  NotifyingRequestLimit.java  Persistence.java  PersistentFavourites.java  RealmFavouriteRepository.java  RealmRepo.java  RealmUser.java  RepoService.java  ReposRepository.java  ReposRepositoryImpl.java  Repositories.java  RepositoryDataSource.java  RequestLimit.java  RestService.java  Server.java  User.java  WebLoginService.java  WebRepositoryDataSource.java  WorkingOnBackgroundRepoService.java
app/src/main/java/net/chmielowski/github/network/: BasicNetworkState.java  NetworkIndicatorViewModel.java  NetworkModule.java  NetworkState.java  NetworkStateIndicator.java  SendNetworkConnectedBroadcast.java
app/src/main/java/net/chmielowski/github/pagination/: RxPagination.java  ValueIgnored.java
app/src/main/java/net/chmielowski/github/screen/: Adapter.java  BaseActivity.java  BoldQueryViewModel.java  ListState.java  OpenDetails.java  PersistentQueryHistory.java  QueryHistory.java  RealmSearchQuery.java  RepositoryViewModel.java  ResultWithEmphasedQuery.java  SearchResultsAdapter.java  SearchViewModel.java  SearchesAdapter.java
app/src/main/java/net/chmielowski/github/screen/details/: DetailsActivity.java  DetailsViewModel.java
app/src/main/java/net/chmielowski/github/screen/fav/: FavViewModel.java  FavouritesActivity.java  FavsActivity.java  FavsViewModel.java  RealmRepo.java
app/src/main/java/net/chmielowski/github/screen/list/: Adapter.java  Cache.java  LastQueryCache.java  ListActivity.java  ListViewModel.java  MainActivity.java  MainViewModel.java  MyOnClickListener.java  OpenDetails.java  RealmFacade.java  RealmString.java  RepositoriesView.java  ResultsView.java  SearchActivity.java  SearchViewModel.java
app/src/main/java/net/chmielowski/github/screen/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/net/chmielowski/github/screen/search/: NetworkIndicatorViewModel.java  RealmFacade.java  SearchActivity.java  SearchViewModel.java
app/src/main/java/net/chmielowski/github/utils/: ApplicationUtils.java  Assertions.java  DateFormatter.java  Factory.java  TestUtils.java  ValueIgnored.java
app/src/main/java/net/chmielowski/networkstate/: BasicNetworkState.java  NetworkIndicatorViewModel.java  NetworkState.java  NetworkStateIndicator.java  SendNetworkConnectedBroadcast.java
app/src/main/java/rx/: Observable.java
app/src/main/res/drawable/: ic_avatar_placeholder.xml  ic_favorite_black.xml  ic_favorite_red.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_details.xml  activity_favs.xml  activity_login.xml  activity_main.xml  activity_search.xml  content_main.xml  item_repo.xml  item_search.xml  item_spinner.xml  view_network_state_indicator.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/chmielowski/github/: ExampleUnitTest.java  TestApplication.java  TestCustomApplication.java  TestUtils.java
app/src/test/java/net/chmielowski/github/data/: GithubRepoServiceTest.java  WebRepositoryDataSourceTest.java
app/src/test/java/net/chmielowski/github/network/: NetworkIndicatorViewModelTest.java
app/src/test/java/net/chmielowski/github/screen/: AdapterTest.java  PersistentQueryHistoryTest.java  RepositoryViewModelTest.java  SearchResultsAdapterTest.java  SearchViewModelTest.java
app/src/test/java/net/chmielowski/github/screen/details/: DetailsViewModelTest.java
app/src/test/java/net/chmielowski/github/screen/fav/: FavsViewModelTest.java
app/src/test/java/net/chmielowski/github/screen/search/: SearchViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
networkstate/: build.gradle
networkstate/src/androidTest/java/net/chmielowski/networkstate/: ExampleInstrumentedTest.java
networkstate/src/main/: AndroidManifest.xml
networkstate/src/main/java/net/chmielowski/networkstate/: BasicNetworkState.java  NetworkIndicatorViewModel.java  NetworkStateIndicator.java  SendNetworkConnectedBroadcast.java
networkstate/src/main/res/values/: colors.xml
networkstate/src/test/java/net/chmielowski/networkstate/: ExampleUnitTest.java  NetworkIndicatorViewModelTest.java
