<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="net.chmielowski.github.screen.details.DetailsViewModel"/>
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_small"
        android:transitionName="@string/transition_card">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_small"
            tools:ignore="GradleDependency">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/avatar"
                android:layout_height="@dimen/avatar"
                android:contentDescription="@string/label_avatar"
                android:transitionName="@string/transition_avatar"
                app:avatarUrl="@{model.avatar}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_avatar_placeholder"/>

            <TextView
                android:id="@+id/owner"
                style="@style/MediumText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{model.owner}"
                android:transitionName="@string/transition_owner"
                app:layout_constraintEnd_toStartOf="@+id/fav"
                app:layout_constraintStart_toEndOf="@+id/avatar"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Owner"/>

            <TextView
                android:id="@+id/name"
                style="@style/MediumText.Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{model.name}"
                android:transitionName="@string/transition_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/avatar"
                app:layout_constraintTop_toBottomOf="@+id/owner"
                tools:text="Name"/>

            <ImageView
                android:id="@+id/fav"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:contentDescription="@string/label_add_to_favourites"
                android:onClick="@{() -> model.toggleLike()}"
                android:padding="@dimen/margin_small"
                android:src="@{model.favourite ? @drawable/ic_favorite_red : @drawable/ic_favorite_black}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_favorite_red"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{model.description}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_issues"
                tools:text="Description of the repo. Can be a little longer."/>

            <TextView
                android:id="@+id/label_created_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/label_created_at"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="@+id/avatar"
                app:layout_constraintTop_toBottomOf="@+id/avatar"/>

            <TextView
                android:id="@+id/created_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{model.createdAt}"
                app:layout_constraintBottom_toBottomOf="@+id/label_created_at"
                app:layout_constraintStart_toEndOf="@+id/label_created_at"
                tools:text="some date"
                style="@style/DetailsValue"/>

            <TextView
                android:id="@+id/label_updated_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_last_update_at"
                app:layout_constraintStart_toStartOf="@+id/label_created_at"
                app:layout_constraintTop_toBottomOf="@+id/label_created_at"/>

            <TextView
                android:id="@+id/updated_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{model.updatedAt}"
                app:layout_constraintBottom_toBottomOf="@+id/label_updated_at"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toEndOf="@+id/label_updated_at"
                tools:text="some date"
                style="@style/DetailsValue"/>

            <TextView
                android:id="@+id/label_forks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/label_forks"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="@+id/label_updated_at"
                app:layout_constraintTop_toBottomOf="@+id/label_updated_at"/>

            <TextView
                android:id="@+id/forks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{model.forks}"
                app:layout_constraintBottom_toBottomOf="@+id/label_forks"
                app:layout_constraintStart_toEndOf="@+id/label_forks"
                tools:text="123"
                style="@style/DetailsValue"/>

            <TextView
                android:id="@+id/label_issues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_open_issues"
                app:layout_constraintStart_toStartOf="@+id/label_forks"
                app:layout_constraintTop_toBottomOf="@+id/label_forks"/>

            <TextView
                android:id="@+id/issues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{model.openIssues}"
                app:layout_constraintBottom_toBottomOf="@+id/label_issues"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toEndOf="@+id/label_issues"
                tools:text="23"
                style="@style/DetailsValue"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>