<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="net.chmielowski.github.screen.SearchViewModel"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="net.chmielowski.github.screen.search.SearchActivity">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <net.chmielowski.github.NetworkStateIndicator
                android:id="@+id/network_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:visibility="@{model.searchMode}">

                <EditText
                    android:id="@+id/search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/search"
                    android:imeOptions="actionSearch"
                    android:inputType="text"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/clear"
                    android:onClick="@{()-> model.clear()}"
                    android:src="@drawable/ic_clear"
                    app:visibility="@{model.searchMode}"/>
            </LinearLayout>

            <TextView
                android:id="@+id/searches_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/last_searches"
                android:textStyle="bold"
                app:visibility="@{model.searchMode}"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/searches"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:visibility="@{model.searchMode}"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/results"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:visibility="@{!model.searchMode}"/>

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:onClick="@{() -> model.enterSearchMode()}"
            app:srcCompat="@drawable/ic_search"
            app:visibility="@{!model.searchMode}"/>

    </android.support.design.widget.CoordinatorLayout>
</layout>