<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="net.chmielowski.github.screen.details.DetailsViewModel" />
    </data>

    <!--TODO: styles-->
    <!--TODO: Constrains layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/margin_small">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/avatar"
                android:layout_height="@dimen/avatar"
                android:contentDescription="@string/avatar"
                android:transitionName="@string/transition_avatar" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{model.owner}"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:transitionName="@string/transition_owner" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{model.name}"
                    android:textSize="20sp"
                    android:transitionName="@string/transition_name" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/add_to_favourites"
                android:onClick="@{() -> model.addToFavs()}"
                android:padding="@dimen/margin_small"
                android:src="@{model.favourite ? @drawable/ic_favorite_red : @drawable/ic_favorite_black}" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{model.description}" />
    </LinearLayout>
</layout>