<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ViewSwitcher
        android:id="@+id/switcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inAnimation="@android:anim/fade_in"
        android:outAnimation="@android:anim/fade_out">

        <TextView
            android:id="@+id/offline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorOffline"
            android:gravity="center"
            android:text="@string/you_are_offline"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/online"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorOnline"
            android:gravity="center"
            android:text="@string/you_are_online_again"
            android:textColor="@android:color/white"/>
    </ViewSwitcher>

</layout>